{
  "name": "menu-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "perf:build": "tsx perf/build.ts",
    "perf:load": "tsx perf/run-load.ts",
    "perf:client": "tsx perf/run-client.ts",
    "perf:compare": "tsx perf/compare.ts",
    "perf:all": "tsx perf/run-all.ts",
    "perf:memory": "tsx perf/run-memory.ts"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.37",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/core": "^3.21.0",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-placeholder": "^3.21.0",
    "@tiptap/html": "^3.21.0",
    "@tiptap/react": "^3.21.0",
    "@tiptap/starter-kit": "^3.21.0",
    "ai": "^6.0.141",
    "geist": "^1.7.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-error-boundary": "^6.1.1",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@opentelemetry/instrumentation-http": "^0.214.0",
    "@opentelemetry/instrumentation-undici": "^0.24.0",
    "@opentelemetry/resources": "^2.6.1",
    "@opentelemetry/sdk-node": "^0.214.0",
    "@opentelemetry/sdk-trace-base": "^2.6.1",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
